<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="BigSweet" />



<meta name="description" content="最近看了很多的资料和retrofit2和rxjava2的封装，有一些感悟，所以写下来这篇博客不讲retrofit2和rxjava2的用法，只讲封装主要讲解1，对后台返回的数据进行过滤，只拿data的数据2，添加公用的请求头，和公共参数3，添加log日志，对url,method,data打印log首先看下最终的用法12345678910RetrofitManager.getInstance().ge">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/12/11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近看了很多的资料和retrofit2和rxjava2的封装，有一些感悟，所以写下来这篇博客不讲retrofit2和rxjava2的用法，只讲封装主要讲解1，对后台返回的数据进行过滤，只拿data的数据2，添加公用的请求头，和公共参数3，添加log日志，对url,method,data打印log首先看下最终的用法12345678910RetrofitManager.getInstance().ge">
<meta property="og:updated_time" content="2018-03-12T09:05:20.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="最近看了很多的资料和retrofit2和rxjava2的封装，有一些感悟，所以写下来这篇博客不讲retrofit2和rxjava2的用法，只讲封装主要讲解1，对后台返回的数据进行过滤，只拿data的数据2，添加公用的请求头，和公共参数3，添加log日志，对url,method,data打印log首先看下最终的用法12345678910RetrofitManager.getInstance().ge">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://wx1.sinaimg.cn/mw690/006jBEh3gy1fpa1ae27t1j30qn0qndgm.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">BigSweet</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/photos/">相册</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">BigSweet</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://wx1.sinaimg.cn/mw690/006jBEh3gy1fpa1ae27t1j30qn0qndgm.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">BigSweet</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/photos/">相册</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/12/11/" class="article-date">
      <time datetime="2018-03-12T09:05:11.534Z" itemprop="datePublished">2018-03-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近看了很多的资料和retrofit2和rxjava2的封装，有一些感悟，所以写下来<br>这篇博客不讲retrofit2和rxjava2的用法，只讲封装<br>主要讲解<br>1，对后台返回的数据进行过滤，只拿data的数据<br>2，添加公用的请求头，和公共参数<br>3，添加log日志，对url,method,data打印log<br>首先看下最终的用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RetrofitManager.getInstance().getTest().subscribe(new BaseObserver&lt;CateBean&gt;() &#123;</span><br><span class="line">         @Override</span><br><span class="line">         public void onHandleSuccess(CateBean cateBean) &#123;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure></p>
<p>用法还是很简单的，真正的数据bean会被basedata包装后过滤返回,</p>
<p>大家都知道，一般后台返回的基础数据是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private String err_msg;</span><br><span class="line"> private int code;</span><br><span class="line">   private T data;</span><br></pre></td></tr></table></figure></p>
<p>但是其实 我们只需要data的数据，所以在得到这个数据之前我们可以过滤一下，首先看下BaseObserver这个类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public abstract class BaseObserver&lt;T&gt; implements Observer&lt;BaseData&lt;T&gt;&gt; &#123;</span><br><span class="line">    //mDisposable.dispose();开光，用来切断连接</span><br><span class="line">    private Disposable mDisposable;</span><br><span class="line">    private final int SUCCESS_CODE = 0;</span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        mDisposable = d;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(BaseData&lt;T&gt; value) &#123;</span><br><span class="line">        if (value.getCode() == SUCCESS_CODE) &#123;</span><br><span class="line">            T t = value.getData();</span><br><span class="line">            onHandleSuccess(t);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            onHandleError(value.getCode(), value.getErr_msg());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">			Toast.makeText(MyApplication.getmContext(),e.toString(), Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   public abstract void onHandleSuccess(T t);</span><br><span class="line"></span><br><span class="line">    void onHandleError(int code, String message) &#123;</span><br><span class="line">	Toast.makeText(MyApplication.getmContext(),message , Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Observer观察者，被观察者将数据发给观察者，我们重写这个类，将得到 的数据进行判断<br>如果value.getCode() == SUCCESS_CODE<br>代表成功，这里我的SUCCESS_CODE=0 可以根据后台规定自行修改<br> T t = value.getData();<br>  onHandleSuccess(t);<br>  对外暴露一个接口，把过滤后的数据返回回去，这样就能直接得到我们需要的数据了<br>  上面还有一个basedata类<br>  每个公司的后台数据有所不同，可以根据情况修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">  public class BaseData&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * server_time : 244748</span><br><span class="line">     * time : 1492579031</span><br><span class="line">     * logid : 149257903154183870</span><br><span class="line">     * code : 0</span><br><span class="line">     * err_msg : success</span><br><span class="line">     * data : ob</span><br><span class="line">     */</span><br><span class="line">    private String err_msg;</span><br><span class="line">    private int server_time;</span><br><span class="line">    private int time;</span><br><span class="line">    private long logid;</span><br><span class="line">    private int code;</span><br><span class="line">    private T data;</span><br><span class="line"></span><br><span class="line">    public int getServer_time() &#123;</span><br><span class="line">        return server_time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setServer_time(int server_time) &#123;</span><br><span class="line">        this.server_time = server_time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getTime() &#123;</span><br><span class="line">        return time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTime(int time) &#123;</span><br><span class="line">        this.time = time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long getLogid() &#123;</span><br><span class="line">        return logid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLogid(long logid) &#123;</span><br><span class="line">        this.logid = logid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getCode() &#123;</span><br><span class="line">        return code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCode(int code) &#123;</span><br><span class="line">        this.code = code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getErr_msg() &#123;</span><br><span class="line">        return err_msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setErr_msg(String err_msg) &#123;</span><br><span class="line">        this.err_msg = err_msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T getData() &#123;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setData(T data) &#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来看下retromanager里面做了什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> private RetrofitManager() &#123;</span><br><span class="line">        gson = new GsonBuilder()</span><br><span class="line">                .setLenient()</span><br><span class="line">                .create();</span><br><span class="line"></span><br><span class="line">        OkHttpClient client = new OkHttpClient</span><br><span class="line">                .Builder()</span><br><span class="line">                .addInterceptor(addQueryParameterInterceptor())  //添加参数</span><br><span class="line">                .addInterceptor(addHeaderInterceptor()) // 添加头部信息</span><br><span class="line">                .addInterceptor(new LogInterceptor().setLevel(LogInterceptor.Level.BODY))</span><br><span class="line">                .cache(cache)  //添加缓存</span><br><span class="line">                .connectTimeout(60l, TimeUnit.SECONDS)</span><br><span class="line">//                .addNetworkInterceptor(new LogInterceptor())</span><br><span class="line">                .readTimeout(60l, TimeUnit.SECONDS)</span><br><span class="line">                .writeTimeout(60l, TimeUnit.SECONDS)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        retrofit = new Retrofit.Builder()</span><br><span class="line">                .baseUrl(baseurl)</span><br><span class="line">                .client(client)</span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">                .addCallAdapterFactory(RxJava2CallAdapterFactory.create())</span><br><span class="line">                .build();</span><br><span class="line">        mApiService = retrofit.create(ApiService.class);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先看实例化，<br>我把一些公共的，重复的代码都写在这里面<br>同时对OkHttpClient进行了处理<br>一个一个的来<br>首先看这句话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.addInterceptor(addQueryParameterInterceptor())</span><br></pre></td></tr></table></figure></p>
<p>添加参数,看下addQueryParameterInterceptor方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置公共参数</span><br><span class="line"> */</span><br><span class="line">private static Interceptor addQueryParameterInterceptor() &#123;</span><br><span class="line">    Interceptor addQueryParameterInterceptor = new Interceptor() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public okhttp3.Response intercept(Chain chain) throws IOException &#123;</span><br><span class="line">            Request originalRequest = chain.request();</span><br><span class="line">            Request request;</span><br><span class="line">            HttpUrl modifiedUrl = originalRequest.url().newBuilder()</span><br><span class="line">                    .addQueryParameter(&quot;params1&quot;, &quot;&quot;)</span><br><span class="line">                    .addQueryParameter(&quot;params2&quot;, &quot;&quot;)</span><br><span class="line">                    .build();</span><br><span class="line">            request = originalRequest.newBuilder().url(modifiedUrl).build();</span><br><span class="line">            return chain.proceed(request);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    return addQueryParameterInterceptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以把一些需要添加的公共参数写在这里面<br>比如设置token,设备id等等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.addQueryParameter(&quot;token&quot;, (String) SpUtils.get(&quot;token&quot;, &quot;&quot;))                    .addQueryParameter(&quot;devid&quot;,AppUtil.getDeviceId(MyApplication.getmContext()))</span><br></pre></td></tr></table></figure></p>
<p>接下来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.addInterceptor(addHeaderInterceptor())</span><br></pre></td></tr></table></figure></p>
<p>看下addHeaderInterceptor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置头</span><br><span class="line"> */</span><br><span class="line">private static Interceptor addHeaderInterceptor() &#123;</span><br><span class="line">    Interceptor headerInterceptor = new Interceptor() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public okhttp3.Response intercept(Chain chain) throws IOException &#123;</span><br><span class="line">            Request originalRequest = chain.request();</span><br><span class="line">            Request.Builder requestBuilder = originalRequest.newBuilder()</span><br><span class="line">                    .header(&quot;Accept&quot;, &quot;application/json&quot;)</span><br><span class="line">                    .method(originalRequest.method(), originalRequest.body());</span><br><span class="line">            Request request = requestBuilder.build();</span><br><span class="line">            return chain.proceed(request);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    return headerInterceptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里主要是添加头部信息，比如设置accept为application/json格式<br>接下来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.addInterceptor(new LogInterceptor().setLevel(LogInterceptor.Level.BODY))</span><br></pre></td></tr></table></figure></p>
<p>这句话的意思是添加打印信息，因为有的时候我们请求了一个url，需要能在log里面把它打印出来一些信息，比如这个url的请求方式，得到的数据，这个URL的地址等等<br>因为公司后台是php的所以我重写了一下，对最后的数据进行了unicode转换<br>如果是java后台，直接使用HttpLoggingInterceptor，就会有日志了<br>首先导入log需要的包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &apos;com.squareup.okhttp3:logging-interceptor:3.5.0&apos;</span><br></pre></td></tr></table></figure></p>
<p>然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.addInterceptor(new HttpLoggingInterceptor().setLevel(HttpLoggingInterceptor.Level.BODY))</span><br></pre></td></tr></table></figure></p>
<p>我只是copy了一份一样的代码，对最后的结果进行了unicode转换，关键代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LogUtils.d(&quot;swt&quot;,convert(buffer.clone().readString(charset)));</span><br><span class="line">public String convert(String utfString)&#123;</span><br><span class="line">       StringBuilder sb = new StringBuilder();</span><br><span class="line">       int i = -1;</span><br><span class="line">       int pos = 0;</span><br><span class="line"></span><br><span class="line">       while((i=utfString.indexOf(&quot;\\u&quot;, pos)) != -1)&#123;</span><br><span class="line">           sb.append(utfString.substring(pos, i));</span><br><span class="line">           if(i+5 &lt; utfString.length())&#123;</span><br><span class="line">               pos = i+6;</span><br><span class="line">               sb.append((char)Integer.parseInt(utfString.substring(i+2, i+6), 16));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       return sb.toString();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>打印的东西还是很全面的<br>其他的几个根据字面意思就能明白就不讲了<br>接下来还有一个ApiService<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 介绍：所有的接口都写到这里</span><br><span class="line"> * 作者：sweet</span><br><span class="line"> * 时间: 2017/4/19</span><br><span class="line"> */</span><br><span class="line">public interface ApiService &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *测试类</span><br><span class="line">     */</span><br><span class="line">    @GET(&quot;写上你的后缀url&quot;)</span><br><span class="line">    Observable&lt;BaseData&lt;CateBean&gt;&gt; getTest();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里返回的是Observable，所以在 .addCallAdapterFactory(RxJava2CallAdapterFactory.create())这里别忘记添加rxjava适配，<br>代码在文末，在用的时候有几个需要自行修改<br>  1，baseurl<br>  2, apiserver的url<br>  3, data过滤的条件我写的是getcode==0,<br>  4, log日志如果是java后台，直接使用HttpLoggingInterceptor</p>
<p>同时需要注意在BaseData后面接收的是泛型<br>如果有什么问题 欢迎评论<br>代码地址<a href="http://download.csdn.net/detail/qq_15527709/9825850" target="_blank" rel="noopener">http://download.csdn.net/detail/qq_15527709/9825850</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/12/11/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">BigSweet</a></p>
        <p><span>发布时间:</span>2018-03-12, 17:05:11</p>
        <p><span>最后更新:</span>2018-03-12, 17:05:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/12/11/" title="">http://yoursite.com/2018/03/12/11/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/03/12/11/　　作者: BigSweet" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/03/12/你好/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/03/12/你好/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/11/">11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/你好/">你好</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 BigSweet
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
	<script type="text/javascript" src="/resources/love.js"></script>
	<script type="text/javascript" src="/resources/float.js"></script>
	<script type="text/javascript" src="/resources/typewriter.js"></script>
	<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js">
</script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>